
Chunk 5 - Topic: 'Sustainable Farming Incentive Scheme Overview'
--------------------------------------------------------------------------------
 - This is an action in the Sustainable Farming Incentive (SFI) scheme: expanded offer for 2024
 - You must read the SFI scheme information to understand the scheme rules and how to apply


Chunk 2 - Topic: Land Management and Conservation Strategy
--------------------------------------------------------------------------------
 - 5 years £215 per hectare (ha) per year This action’s aim is that there’s a well-managed, intact grass sward growing over the historic or archaeological feature throughout the year, with minimal scrub cover and bare ground
 - For example, winter cover followed by a summer companion crop


Chunk 1 - Topic: Land Management Guidelines
--------------------------------------------------------------------------------
 - The purpose of this is to: You can do this action on land located above and below the moorland line that’s: Total or part of the available area in a land parcel
 - You must manage the area containing the historic or archaeological feature in a way that can reasonably be expected to achieve this action’s aim
 - You can do the following actions or options on the same area in a land parcel as this action
 - If an action or option cannot be located on the same area, you may be able to do it on a different area in the same land parcel


Chunk 6 - Topic: 'Action Status'
--------------------------------------------------------------------------------
 - This action is static


Chunk 8 - Topic: 'Action Timing and Location Requirements'
--------------------------------------------------------------------------------
 - This means you must do it at the same location each year of this action’s duration
 - Some actions or options can only be done on the same area if they’re done at a different time of year to this action


Chunk 3 - Topic: 'Guidelines and Compliance Requirements'
--------------------------------------------------------------------------------
 - This includes: You must not: Before you remove scrub or trees, you must get any relevant consents, such as: You must do this action from its start date, throughout each year of this action’s 5-year duration
 - It’s up to you how you do this action, as long as you: Advice to help you do this action will be published before applications are fully launched from summer 2024
 - It will not be part of this action’s requirements
 - Read ‘What to do’ and ‘When to do it’ to find out when this action must be done


Chunk 4 - Topic: 'Evidence and Compliance Requirements'
--------------------------------------------------------------------------------
 - You must keep evidence to show what you’ve done to complete this action, such as: If it’s not clear that you’ve done this action in a way that could reasonably be expected to achieve its aim, we may ask for this evidence
 - You must supply the evidence if we ask for it


Chunk 7 - Topic: 'Eligible Land and Data Privacy Guidelines'
--------------------------------------------------------------------------------
 - Read section 6 ‘Eligible land in other funding schemes’ for more information
 - You can do the following actions or options on the eligible boundaries of a land parcel entered into this action: Don’t include personal or financial information like your National Insurance number or credit card details

